# StudentNewApi

./: ProductNewApi.sln  StudentNewApi.sln
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Entities/: Student.cs
DataAccess/Migrations/: 20251118064804_InitialCreate.Designer.cs  20251118064804_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  StudentRepository.cs
Interfaces/: Interfaces.csproj
Interfaces/IManager/: IStudentManager.cs
Interfaces/IRepository/: IBaseRepository.cs  IStudentRepository.cs
Interfaces/IService/: IStudentService.cs
Managers/: Managers.csproj  StudentManager.cs
Models/: Student.cs
Models/DTOs/: Student.cs
ProductNewApi/: Program.cs  StudentNewApi.csproj  StudentNewApi.http  appsettings.json
ProductNewApi/Controllers/: ProductController.cs  StudentController.cs
ProductNewApi/DTOs/: StudentDto.cs
ProductNewApi/Mappings/: MappingProfile.cs
ProductNewApi/Properties/: launchSettings.json
Services/: StudentService.cs
